Test/Test/MainPage.xaml

<Page
    x:Class="Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button1" Content="Show int IP" Width="150" VerticalAlignment="Top"
                Margin="214,272,0,0" Click="button1_Click"/>
        <TextBox x:Name="iptext" HorizontalAlignment="Left" Margin="30,521,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="2.097,4.658" Width="228" Height="94"/>
        <TextBlock x:Name="tbWiFiState" HorizontalAlignment="Left" Margin="30,32,0,0" TextWrapping="Wrap" Text="Wi-Fi state: " VerticalAlignment="Top" Height="31" Width="334" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"/>
        <Button x:Name="btRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="30,272,0,0" VerticalAlignment="Top" Click="btRefresh_Click" Width="150"/>
        <TextBlock x:Name="tbConnectionProfile" HorizontalAlignment="Left" Margin="30,68,0,0" TextWrapping="Wrap" Text="Profile: " VerticalAlignment="Top" Height="31" Width="334" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"/>
        <TextBlock x:Name="tbInternalIP" HorizontalAlignment="Left" Margin="30,104,0,0" TextWrapping="Wrap" Text="Internal IP: " VerticalAlignment="Top" Height="31" Width="334" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"/>
        <TextBlock x:Name="tbExternalIP" HorizontalAlignment="Left" Margin="30,135,0,0" TextWrapping="Wrap" Text="External IP: " VerticalAlignment="Top" Height="31" Width="334" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"/>
        <TextBox x:Name="tbStatusText" HorizontalAlignment="Left" Margin="30,344,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228" Height="81"/>
        <TextBox x:Name="tbOutputText" HorizontalAlignment="Left" Margin="30,430,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228" Height="86"/>
    </Grid>
</Page>
